<!DOCTYPE html>
<html>
<head>
<title>Online Blood Donation Management</title>
<style>
body{
  background-image:url('gradient_bg.jpg');
  background-size:cover;
  font-family:calibri;
  font-size:20px;
  margin:0;
  line-height:24px;
}
.navbar{
  text-align:center;
  width:100%;
  background:blue;
  opacity:0.4;
}
.navbar ul{
  margin:0;
  padding:0;
  list-style:none;
  position:relative;
}
.navbar ul li a{
  display:block;
  padding:25px;
  color:white;
  text-decoration:none;
  width:150px;
}
.navbar ul:after{
  content:""; clear:both;
  display:block;
}
.navbar ul li{
  float:left;
  listy-style:none;
}
.navbar ul ul{
  display:none;
  
}
.navbar ul li:hover > ul{
  display:block;
}
.navbar ul li:hover{
  background:black;
  transition:0.9s;
}
.navbar ul li:hover a{
  color:white;
}
.navbar ul ul{
  background:black;
  padding:0;
  margin:0;
  position:absolute; top:100%;
  
}
.navbar ul ul li{
  float:none;
  position:relative;
}
.navbar ul ul li a{
  padding:25px;
  color:white;
  width:300px;
  text-align:center;
}
.navbar ul ul li a:hover{
  background:lightblue;
  color:black;
  transition:0.9s;
}
</style>
</head>
<body background="gradient_bg.jpg"> <center>
<h1 style="font-family:Calibri;">ONLINE BLOOD DONATION MANAGEMENT SYSTEM</h1><br>
<marquee direction="right">Welcome aboard!</marquee><br>
<header>
<div class="navbar">
<ul>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="login.html">Login here</a></li>
<li><a href="registrationpage.html">Register here </a></li>
<li><a href="inventories.html">Check Inventories here! </a></li>
<li><a href="needhelp.html">Life Saving Contacts </a></li>
<li><a href="blooddonationcamps.html">Blood donation camps </a></li>
</u>
</div>
</header>
<br><br><img src="drop_of_blood.jpg" alt="drop_of_blood" width="400" height="300">
<footer>
&COPY:Copyright 2020 by Sunanda Mandal
</footer>
</center>
</body>
</html>